<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Welcome</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" >

</head>
<body>

<style>
	body {
    background-image: linear-gradient(135deg,darkblue 10%,black 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    font-family: "Open Sans", sans-serif;
    color: black;  
  }
  .box-form {
    margin: 0 auto;
    width: 80%;
    background: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
    display: flex; 
    flex: 1 1 100%;
    align-items: stretch;
    justify-content: space-between;
    box-shadow: 0 0 20px 6px #001015;
  }

  @media (max-width: 980px) {
    .box-form {
      flex-flow: wrap;
      text-align: center;
      align-content: center;
      align-items: center;
    }
  }

  .box-form div {
    height: auto;
  }

  .box-form .left {
    color: white;
    background-size: 750px;
    background-repeat: no-repeat;
    background-image: url("https://i.pinimg.com/564x/d8/79/94/d8799484fad9a95c31ad9febfde0f43e.jpg");
    overflow: hidden;
  }
  .box-form .left .overlay {
    padding: 30px;
    width: 100%;
    height: 100%;
    background: #3f4171ad;
    overflow: hidden;
    box-sizing: border-box;
  }
  .box-form .left .overlay h1 {
    font-size: 10vmax;
    line-height: 1;
    font-weight: 900;
    margin-top: 40px;
    margin-bottom: 20px; 
  }
  .box-form .left .overlay span p {
    margin-top: 30px;
    font-weight: 900;
  }

  .box-form .left .overlay span a {
    background: #030b1a;
    color: #170101;
    margin-top: 10px;
    padding: 10px 30px;
    border-radius: 100px;
    display: inline-block;
    box-shadow: 0 3px 6px 1px #1b038557;
    background-color: #c3bfc7;
  }

  .box-form .left .overlay span a:last-child {
    margin-left: 30px;
  }

  .box-form .right {
    padding: 40px;
    overflow: hidden;
  }
  @media (max-width: 980px) {
    .box-form .right {
      width: 100%;
    }
  }

  .box-form .right h5 {
    font-size: 6vmax;
    line-height: 0;
  }

  .box-form .right p {
    font-size: 14px;
    color: #93acdf;
  }
  .box-form .right .inputs {
    overflow: hidden;
  }
  .box-form .right input {
    width: 100%;
    padding: 10px;
    margin-top: 25px;
    font-size: 16px;
    border: none;
    outline: none;
    border-bottom: 2px solid #020a1a;
  }
  .box-form .right .remember-me--forget-password {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .box-form .right .remember-me--forget-password input {
    margin: 0;
    margin-right: 7px;
    width: auto;
  }
  .box-form .right button {
    /* float: right; */
    color: #fff;
    font-size: 16px;
    padding: 12px 35px;
    border-radius: 50px;
    display: inline-block;
    border: 0;
    outline: 0;
    box-shadow: 0px 4px 20px 0px #49c628a6;
    background-image: linear-gradient(135deg, #70F570 10%, #49C628 100%);
  }

  
</style>
<!-- partial:index.partial.html -->
<div class="box-form">
	<div class="left">
		<div class="overlay">
            <h1>Welcome to Groove Gu3u</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur et est sed felis aliquet sollicitudin</p>
            <!-- <span>
                <p>login with social media</p>
                <a href="#"><i class="fa fa-2x fa-google" aria-hidden="true"></i> Login with Google</a>
                <a href="#"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i> Login with Instagram</a>
            </span> -->
		</div>
	</div>
	
	
	<div class="right">
		<h5>Login</h5>
		<p>with your username and password <a href="index.html">Groove in Music</a> it takes less than a minute to login</p>
		<div class="inputs">
			<input type="text" placeholder="User name">
			<br>
			<input type="password" placeholder="password">
		</div>
			
		<br><br>
			
		<div class="remember-me--forget-password">
            <label>
                <input type="checkbox" name="item" checked/>
                <span class="text-checkbox">Remember me</span>
            </label>
            <p>forgot password?</p>
		</div>
			
			<br>
			
			<a href="index.html"><button type="button" onclick="login()" >Login</button> </a>
	</div>
	
</div>
  
</body>
</html>
